<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Medica template</title>
    <meta property="og:title" content="Medica template" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}pre {  white-space: normal;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Poppins;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container1">
        <div data-modal="practices" class="home-modal1">
          <div class="home-practices1">
            <div class="home-heading10">
              <span class="home-header10">Our practices</span>
              <svg
                viewBox="0 0 1024 1024"
                data-close="practices"
                class="home-close"
              >
                <path
                  d="M225.835 286.165l225.835 225.835-225.835 225.835c-16.683 16.683-16.683 43.691 0 60.331s43.691 16.683 60.331 0l225.835-225.835 225.835 225.835c16.683 16.683 43.691 16.683 60.331 0s16.683-43.691 0-60.331l-225.835-225.835 225.835-225.835c16.683-16.683 16.683-43.691 0-60.331s-43.691-16.683-60.331 0l-225.835 225.835-225.835-225.835c-16.683-16.683-43.691-16.683-60.331 0s-16.683 43.691 0 60.331z"
                ></path>
              </svg>
            </div>
            <div class="home-grid1">
              <div class="home-section1">
                <div class="home-heading11">
                  <span class="home-header11">Cardiology</span>
                  <span class="home-caption1">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt.
                  </span>
                </div>
                <div class="read-more">
                  <span class="home-text10">Read more</span>
                  <img
                    alt="image"
                    src="public/Icons/arrow-2.svg"
                    class="home-image10"
                  />
                </div>
              </div>
              <div class="home-section2">
                <div class="home-heading12">
                  <span class="home-header12">Orthopedics</span>
                  <span class="home-caption2">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt.
                  </span>
                </div>
                <div class="read-more">
                  <span class="home-text11">Read more</span>
                  <img
                    alt="image"
                    src="public/Icons/arrow-2.svg"
                    class="home-image11"
                  />
                </div>
              </div>
              <div class="home-section3">
                <div class="home-heading13">
                  <span class="home-header13">Ophtalmology</span>
                  <span class="home-caption3">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt.
                  </span>
                </div>
                <div class="read-more">
                  <span class="home-text12">Read more</span>
                  <img
                    alt="image"
                    src="public/Icons/arrow-2.svg"
                    class="home-image12"
                  />
                </div>
              </div>
              <div class="home-section4">
                <div class="home-heading14">
                  <span class="home-header14">Pediatrics</span>
                  <span class="home-caption4">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt.
                  </span>
                </div>
                <div class="read-more">
                  <span class="home-text13">Read more</span>
                  <img
                    alt="image"
                    src="public/Icons/arrow-2.svg"
                    class="home-image13"
                  />
                </div>
              </div>
              <div class="home-section5">
                <div class="home-heading15">
                  <span class="home-header15">Nutrition</span>
                  <span class="home-caption5">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt.
                  </span>
                </div>
                <div class="read-more">
                  <span class="home-text14">Read more</span>
                  <img
                    alt="image"
                    src="public/Icons/arrow-2.svg"
                    class="home-image14"
                  />
                </div>
              </div>
              <div class="home-section6">
                <div class="home-heading16">
                  <span class="home-header16">General</span>
                  <span class="home-caption6">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt.
                  </span>
                </div>
                <div class="read-more">
                  <span class="home-text15">Read more</span>
                  <img
                    alt="image"
                    src="public/Icons/arrow-2.svg"
                    class="home-image15"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <section class="home-hero">
          <header class="home-header17">
            <header data-thq="thq-navbar" class="home-navbar">
              <div class="home-left1">
                <img
                  alt="image"
                  src="public/Branding/logo-1500h.png"
                  class="home-logo"
                />
                <nav class="home-links1">
                  <a href="#features" class="home-link10">Features</a>
                  <a href="#how-it-works" class="home-link11">How it works</a>
                  <span class="home-link12">Prices</span>
                  <a href="#schedule" class="home-link13">Contact</a>
                </nav>
              </div>
              <div data-thq="thq-navbar-btn-group" class="home-right1">
                <a href="#book" class="home-book1 button button-main">
                  <img
                    alt="image"
                    src="public/Icons/calendar.svg"
                    class="home-image16"
                  />
                </a>
              </div>
              <div data-thq="thq-burger-menu" class="home-burger-menu">
                <svg viewBox="0 0 1024 1024" class="home-icon2">
                  <path
                    d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                  ></path>
                </svg>
              </div>
              <div data-thq="thq-mobile-menu" class="home-mobile-menu">
                <div
                  data-thq="thq-mobile-menu-nav"
                  data-role="Nav"
                  class="home-nav1"
                >
                  <div class="home-container2">
                    <img
                      alt="image"
                      src="public/Branding/logo-1500h.png"
                      class="home-image17"
                    />
                    <div data-thq="thq-close-menu" class="home-menu-close">
                      <svg viewBox="0 0 1024 1024" class="home-icon4">
                        <path
                          d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <nav
                    data-thq="thq-mobile-menu-nav-links"
                    data-role="Nav"
                    class="home-nav2"
                  >
                    <span class="home-text16">Features</span>
                    <span class="home-text17">How it works</span>
                    <span class="home-text18">Prices</span>
                    <span class="home-text19">Contact</span>
                    <a href="#book" class="home-book2 button button-main">
                      <img
                        alt="image"
                        src="public/Icons/calendar.svg"
                        class="home-image18"
                      />
                      <span class="home-text20">Book an appointment</span>
                    </a>
                  </nav>
                </div>
              </div>
            </header>
          </header>
          <div class="home-main1">
            <div class="home-content10">
              <div class="home-heading17">
                <h1 class="home-header18">
                  Experienced general practitioners who have an eye for your
                  care
                </h1>
                <p class="home-caption7">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt.
                </p>
              </div>
              <button class="button button-main home-book3">
                <img
                  alt="image"
                  src="public/Icons/calendar.svg"
                  class="home-image19"
                />
                <span>Book an appointment</span>
              </button>
            </div>
            <div class="home-image20">
              <span class="home-text22">+0 123-456-789</span>
              <img
                alt="image"
                src="public/Icons/phone.svg"
                class="home-image21"
              />
              <span class="home-text23">Book an appointment</span>
              <img
                alt="image"
                src="public/doctor-image-1500w.png"
                class="home-image22"
              />
            </div>
          </div>
          <div id="features" class="home-features1">
            <div class="home-content11">
              <features-wrapper class="features-wrapper">
                <!--Features component-->
                <div class="features-section quick-links">
                  <div class="features-heading">
                    <h3 class="features-header">
                      <span>Virtual Assistant</span>
                    </h3>
                    <img
                      alt="image"
                      src="public/Icons/arrow.svg"
                      class="features-icon"
                    />
                  </div>
                  <p class="features-text">
                    <span>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </span>
                  </p>
                  <div class="features-divider"></div>
                </div>
              </features-wrapper>
              <features-wrapper-pytl class="features-wrapper-pytl">
                <!--Features component-->
                <div class="features-section1 quick-links">
                  <div class="features-heading1">
                    <h3 class="features-header1">
                      <span>Virtual Clinic</span>
                    </h3>
                    <img
                      alt="image"
                      src="public/Icons/arrow.svg"
                      class="features-icon1"
                    />
                  </div>
                  <p class="features-text1">
                    <span>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </span>
                  </p>
                  <div class="features-divider1"></div>
                </div>
              </features-wrapper-pytl>
              <features-wrapper-awr2 class="features-wrapper-awr2">
                <!--Features component-->
                <div class="features-section2 quick-links">
                  <div class="features-heading2">
                    <h3 class="features-header2">
                      <span>Clinical results</span>
                    </h3>
                    <img
                      alt="image"
                      src="public/Icons/arrow.svg"
                      class="features-icon2"
                    />
                  </div>
                  <p class="features-text2">
                    <span>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </span>
                  </p>
                  <div class="features-divider2"></div>
                </div>
              </features-wrapper-awr2>
            </div>
          </div>
          <div class="home-background"></div>
        </section>
        <section class="home-practices2">
          <div class="home-heading18">
            <h2 class="home-text24">Our practices</h2>
            <p class="home-text25">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt.
            </p>
          </div>
          <div class="home-content12">
            <div class="home-grid2">
              <a href="index.html">
                <div class="home-practice-wrapper1">
                  <practice-wrapper class="practice-wrapper">
                    <!--Practice component-->
                    <div class="practice-practice">
                      <div class="practice-heading">
                        <h3 class="practice-header"><span>Cardiology</span></h3>
                        <p class="practice-caption">
                          <span>
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt.
                          </span>
                        </p>
                      </div>
                      <div class="read-more">
                        <span class="practice-text">Read more</span>
                        <img
                          alt="image"
                          src="public/Icons/arrow-2.svg"
                          class="practice-image"
                        />
                      </div>
                    </div>
                  </practice-wrapper>
                </div>
              </a>
              <a href="index.html">
                <div class="home-practice-wrapper2">
                  <practice-wrapper-036z class="practice-wrapper-036z">
                    <!--Practice component-->
                    <div class="practice-practice1">
                      <div class="practice-heading1">
                        <h3 class="practice-header1">
                          <span>Orthopedics</span>
                        </h3>
                        <p class="practice-caption1">
                          <span>
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt.
                          </span>
                        </p>
                      </div>
                      <div class="read-more">
                        <span class="practice-text1">Read more</span>
                        <img
                          alt="image"
                          src="public/Icons/arrow-2.svg"
                          class="practice-image1"
                        />
                      </div>
                    </div>
                  </practice-wrapper-036z>
                </div>
              </a>
              <a href="index.html">
                <div class="home-practice-wrapper3">
                  <practice-wrapper-wa5l class="practice-wrapper-wa5l">
                    <!--Practice component-->
                    <div class="practice-practice2">
                      <div class="practice-heading2">
                        <h3 class="practice-header2">
                          <span>Ophtalmology</span>
                        </h3>
                        <p class="practice-caption2">
                          <span>
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt.
                          </span>
                        </p>
                      </div>
                      <div class="read-more">
                        <span class="practice-text2">Read more</span>
                        <img
                          alt="image"
                          src="public/Icons/arrow-2.svg"
                          class="practice-image2"
                        />
                      </div>
                    </div>
                  </practice-wrapper-wa5l>
                </div>
              </a>
              <a href="index.html">
                <div class="home-practice-wrapper4">
                  <practice-wrapper-c5re class="practice-wrapper-c5re">
                    <!--Practice component-->
                    <div class="practice-practice3">
                      <div class="practice-heading3">
                        <h3 class="practice-header3">
                          <span>Pediatrics</span>
                        </h3>
                        <p class="practice-caption3">
                          <span>
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt.
                          </span>
                        </p>
                      </div>
                      <div class="read-more">
                        <span class="practice-text3">Read more</span>
                        <img
                          alt="image"
                          src="public/Icons/arrow-2.svg"
                          class="practice-image3"
                        />
                      </div>
                    </div>
                  </practice-wrapper-c5re>
                </div>
              </a>
              <a href="index.html">
                <div class="home-practice-wrapper5">
                  <practice-wrapper-ktk8 class="practice-wrapper-ktk8">
                    <!--Practice component-->
                    <div class="practice-practice4">
                      <div class="practice-heading4">
                        <h3 class="practice-header4"><span>Nutrition</span></h3>
                        <p class="practice-caption4">
                          <span>
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt.
                          </span>
                        </p>
                      </div>
                      <div class="read-more">
                        <span class="practice-text4">Read more</span>
                        <img
                          alt="image"
                          src="public/Icons/arrow-2.svg"
                          class="practice-image4"
                        />
                      </div>
                    </div>
                  </practice-wrapper-ktk8>
                </div>
              </a>
              <a href="index.html">
                <div class="home-practice-wrapper6">
                  <practice-wrapper-kxhk class="practice-wrapper-kxhk">
                    <!--Practice component-->
                    <div class="practice-practice5">
                      <div class="practice-heading5">
                        <h3 class="practice-header5"><span>General</span></h3>
                        <p class="practice-caption5">
                          <span>
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt.
                          </span>
                        </p>
                      </div>
                      <div class="read-more">
                        <span class="practice-text5">Read more</span>
                        <img
                          alt="image"
                          src="public/Icons/arrow-2.svg"
                          class="practice-image5"
                        />
                      </div>
                    </div>
                  </practice-wrapper-kxhk>
                </div>
              </a>
            </div>
            <button data-open="practices" class="button button-main">
              <span>All practices</span>
            </button>
          </div>
        </section>
        <section id="how-it-works" class="home-why">
          <div class="home-heading19">
            <h2 class="home-header19">Why choose us</h2>
            <p class="home-header20">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt.
            </p>
          </div>
          <div class="home-content13">
            <div class="home-video1">
              <video
                src=""
                poster="public/video-1500w.png"
                class="home-video2"
              ></video>
              <div class="home-play">
                <img
                  alt="image"
                  src="public/Icons/play.svg"
                  class="home-image23"
                />
              </div>
            </div>
            <div class="home-caption8">
              <h3 class="home-header21">
                Consectetur adipiscing elit, sed do eiusmod tempor
              </h3>
              <p class="home-header22">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt.
              </p>
            </div>
          </div>
        </section>
        <section class="home-features2">
          <div class="home-section7">
            <div class="home-content14">
              <div class="home-header23">
                <h2 class="home-heading20">
                  Dedicated doctors with the core mission to help.
                </h2>
                <p class="home-capton1">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt.
                </p>
              </div>
              <div class="read-more">
                <span class="home-text27">See our doctors</span>
                <img
                  alt="image"
                  src="public/Icons/arrow-2.svg"
                  class="home-image24"
                />
              </div>
            </div>
            <img alt="image" src="public/xray-1500w.png" class="home-image25" />
          </div>
          <div class="home-section8">
            <div class="home-content15">
              <div class="home-header24">
                <h2 class="home-heading21">
                  Get access to specialty tests and breakthrough information.
                </h2>
                <p class="home-capton2">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt.
                </p>
              </div>
              <div class="read-more">
                <span class="home-text28">Find test</span>
                <img
                  alt="image"
                  src="public/Icons/arrow-2.svg"
                  class="home-image26"
                />
              </div>
            </div>
            <img alt="image" src="public/lab-1500w.png" class="home-image27" />
          </div>
          <div class="home-section9">
            <div class="home-content16">
              <div class="home-header25">
                <h2 class="home-heading22">
                  Find out how we can help you help you.
                </h2>
                <p class="home-capton3">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt.
                </p>
              </div>
              <button class="button button-main home-book4">
                <span>Book a virtual appointment</span>
              </button>
            </div>
            <img
              alt="image"
              src="public/examination-1500w.png"
              class="home-image28"
            />
          </div>
          <button class="home-book5 button button-main">
            <span>Book a virtual appointment</span>
          </button>
        </section>
        <section id="schedule" class="home-schedule">
          <div class="home-content17">
            <div class="home-header26">
              <h2 class="home-heading23">
                Schedule an in person or virtual appointment today
              </h2>
              <p class="home-caption9">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam.
              </p>
            </div>
            <div class="home-types1">
              <a
                href="#book"
                class="home-book-person1 button button-main button-white"
              >
                <span>Book in person appointment</span>
              </a>
              <button class="button button-main button-white home-book-person2">
                <span>Book virtual appointment</span>
              </button>
            </div>
          </div>
        </section>
        <div class="home-search1">
          <div class="home-heading24">
            <h2 class="home-text33">Search diseases &amp; conditions</h2>
            <p class="home-text34">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt.
            </p>
          </div>
          <div class="home-content18">
            <div class="home-type-one">
              <div class="home-alphabet">
                <div data-letter="a" class="letter">
                  <span class="home-text35">A</span>
                </div>
                <div data-letter="b" class="letter">
                  <span class="home-text36">B</span>
                </div>
                <div data-letter="c" class="letter">
                  <span class="home-text37">C</span>
                </div>
                <div data-letter="d" class="letter">
                  <span class="home-text38">D</span>
                </div>
                <div data-letter="e" class="letter">
                  <span class="home-text39">E</span>
                </div>
                <div data-letter="f" class="letter">
                  <span class="home-text40">F</span>
                </div>
                <div data-letter="g" class="letter">
                  <span class="home-text41">G</span>
                </div>
                <div data-letter="h" class="letter">
                  <span class="home-text42">H</span>
                </div>
                <div data-letter="i" class="letter">
                  <span class="home-text43">I</span>
                </div>
                <div data-letter="j" class="letter">
                  <span class="home-text44">J</span>
                </div>
                <div data-letter="k" class="letter">
                  <span class="home-text45">K</span>
                </div>
                <div data-letter="l" class="letter">
                  <span class="home-text46">L</span>
                </div>
                <div data-letter="m" class="letter">
                  <span class="home-text47">M</span>
                </div>
                <div data-letter="n" class="letter">
                  <span class="home-text48">N</span>
                </div>
                <div data-letter="o" class="letter">
                  <span class="home-text49">O</span>
                </div>
                <div data-letter="p" class="letter">
                  <span class="home-text50">P</span>
                </div>
                <div data-letter="q" class="letter">
                  <span class="home-text51">Q</span>
                </div>
                <div data-letter="r" class="letter">
                  <span class="home-text52">R</span>
                </div>
                <div data-letter="s" class="letter">
                  <span class="home-text53">S</span>
                </div>
                <div data-letter="t" class="letter">
                  <span class="home-text54">T</span>
                </div>
                <div data-letter="u" class="letter">
                  <span class="home-text55">U</span>
                </div>
                <div data-letter="v" class="letter">
                  <span class="home-text56">V</span>
                </div>
                <div data-letter="w" class="letter">
                  <span class="home-text57">W</span>
                </div>
                <div data-letter="x" class="letter">
                  <span class="home-text58">X</span>
                </div>
                <div data-letter="y" class="letter">
                  <span class="home-text59">Y</span>
                </div>
                <div data-letter="z" class="letter">
                  <span class="home-text60">Z</span>
                </div>
              </div>
              <p class="home-text61">
                You don’t know it’s name? Check out symptom checker below
              </p>
              <div data-teleport="results" class="home-results">
                <span class="home-heading25">Results:</span>
                <div data-results="letters" class="home-list1"></div>
              </div>
            </div>
            <div class="home-type-two">
              <div class="home-heading26">
                <h3 class="home-text62">Symptom checker</h3>
                <p class="home-text63">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt.
                </p>
              </div>
              <div class="home-symptoms1">
                <div class="home-row1">
                  <div class="symptom">
                    <span class="home-text64">Abdominal pain</span>
                  </div>
                  <div class="symptom">
                    <span class="home-text65">Chest pain</span>
                  </div>
                  <div class="symptom">
                    <span class="home-text66">Constipation</span>
                  </div>
                  <div class="symptom">
                    <span class="home-text67">Cough</span>
                  </div>
                  <div class="symptom">
                    <span class="home-text68">Breath difficulty</span>
                  </div>
                </div>
                <div class="home-row2">
                  <div class="symptom">
                    <span class="home-text69">Red eye</span>
                  </div>
                  <div class="symptom">
                    <span class="home-text70">Foot pain</span>
                  </div>
                  <div class="symptom">
                    <span class="home-text71">Foot swelling</span>
                  </div>
                  <div class="symptom">
                    <span class="home-text72">Headache</span>
                  </div>
                  <div class="symptom">
                    <span class="home-text73">Heart palpitation</span>
                  </div>
                </div>
                <div class="home-row3">
                  <div class="symptom">
                    <span class="home-text74">Knee pain</span>
                  </div>
                  <div class="symptom">
                    <span class="home-text75">Hip pain</span>
                  </div>
                  <div class="symptom">
                    <span class="home-text76">Low back pain</span>
                  </div>
                  <div class="symptom">
                    <span class="home-text77">Nasal congestion</span>
                  </div>
                  <div class="symptom">
                    <span class="home-text78">Neck pain</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <section id="book" class="home-book6">
          <div class="home-heading27">
            <h2 class="home-text79">Book an appointment</h2>
            <p class="home-text80">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt.
            </p>
          </div>
          <div class="home-form">
            <div class="home-types2">
              <div class="book-type">
                <span class="home-text81">In person appointment</span>
              </div>
              <div class="book-type">
                <span class="home-text82">Virtual appointment</span>
              </div>
            </div>
            <div class="home-inputs">
              <input
                type="text"
                placeholder="Name"
                autocomplete="name"
                class="input book-input"
              />
              <input
                type="email"
                placeholder="Email"
                autocomplete="email"
                class="input book-input"
              />
              <input
                type="tel"
                placeholder="Phone"
                autocomplete="tel"
                class="input book-input"
              />
              <div class="home-date1">
                <input
                  type="date"
                  placeholder="Date"
                  class="input book-input"
                />
                <img
                  alt="image"
                  src="public/Icons/calendar-2.svg"
                  class="home-image29"
                />
              </div>
              <input
                type="text"
                placeholder="Practice"
                class="input book-input"
              />
              <div class="home-lower">
                <p class="home-text83">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt.
                </p>
                <div class="home-button">
                  <button class="home-book7 button button-main">
                    <span>Book</span>
                  </button>
                  <p class="home-text85">
                    <span>Lorem ipsum dolor sit amet, consectetur</span>
                    <span class="home-text87">adipiscing elit</span>
                    <span>, sed do eiusmod tempor</span>
                    <span class="home-text89">incididunt</span>
                    <span>.</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="home-meet">
          <div class="home-heading28">
            <h2 class="home-text91">Meet our doctors</h2>
            <p class="home-text92">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt.
            </p>
          </div>
          <div class="home-list2">
            <div class="home-controls">
              <img
                alt="image"
                src="public/Icons/circle-arrow.svg"
                data-doctors="previous"
                class="arrow"
              />
              <img
                alt="image"
                src="public/Icons/circle-arrow.svg"
                data-doctors="next"
                class="home-forward arrow"
              />
            </div>
            <div data-teleport="doctors" class="home-doctors1">
              <doctor-wrapper class="doctor-wrapper">
                <!--Doctor component-->
                <div class="doctor-doctor">
                  <img
                    alt="image"
                    src="public/Doctors/doctor-1-300w.png"
                    class="doctor-image"
                  />
                  <div class="doctor-heading">
                    <h2 class="doctor-text1"><span>Dr. Audrey Smith</span></h2>
                    <p class="doctor-text2">
                      <span>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt.
                      </span>
                    </p>
                  </div>
                </div>
              </doctor-wrapper>
              <doctor-wrapper-ovi0 class="doctor-wrapper-ovi0">
                <!--Doctor component-->
                <div class="doctor-doctor1">
                  <img
                    alt="image"
                    src="public/Doctors/doctor-2-300w.png"
                    class="doctor-image1"
                  />
                  <div class="doctor-heading1">
                    <h2 class="doctor-text3"><span>Dr. Audrey Smith</span></h2>
                    <p class="doctor-text4">
                      <span>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt.
                      </span>
                    </p>
                  </div>
                </div>
              </doctor-wrapper-ovi0>
              <doctor-wrapper-8elc class="doctor-wrapper-8elc">
                <!--Doctor component-->
                <div class="doctor-doctor2">
                  <img
                    alt="image"
                    src="public/Doctors/doctor-3-300w.png"
                    class="doctor-image2"
                  />
                  <div class="doctor-heading2">
                    <h2 class="doctor-text5"><span>Dr. Audrey Smith</span></h2>
                    <p class="doctor-text6">
                      <span>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt.
                      </span>
                    </p>
                  </div>
                </div>
              </doctor-wrapper-8elc>
              <doctor-wrapper-j2ed class="doctor-wrapper-j2ed">
                <!--Doctor component-->
                <div class="doctor-doctor3">
                  <img
                    alt="image"
                    src="public/Doctors/doctor-4-300w.png"
                    class="doctor-image3"
                  />
                  <div class="doctor-heading3">
                    <h2 class="doctor-text7"><span>Dr. Audrey Smith</span></h2>
                    <p class="doctor-text8">
                      <span>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt.
                      </span>
                    </p>
                  </div>
                </div>
              </doctor-wrapper-j2ed>
            </div>
          </div>
          <div class="home-search2">
            <input
              type="text"
              placeholder="Search by name"
              class="home-textinput6 input book-input"
            />
            <button class="button button-main home-book8">
              <span>Search doctor</span>
            </button>
          </div>
        </section>
        <section class="home-news">
          <div class="home-heading29">
            <h2 class="home-text94">Read our latest news</h2>
            <p class="home-text95">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt.
            </p>
          </div>
          <div class="home-list3">
            <div class="home-item1">
              <div class="home-image30">
                <img
                  alt="image"
                  src="public/News/news-logo-1500w.png"
                  class="home-image31"
                />
              </div>
              <div class="home-content19">
                <div class="home-details1">
                  <span class="home-date2">November 23, 2022</span>
                  <p class="home-quick-description1">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua.
                  </p>
                </div>
                <div class="read-more">
                  <span class="home-text96">Read more</span>
                  <img
                    alt="image"
                    src="public/Icons/arrow.svg"
                    class="home-image32"
                  />
                </div>
              </div>
            </div>
            <div class="home-item2">
              <div class="home-image33">
                <img
                  alt="image"
                  src="public/News/news-1-1500w.png"
                  class="home-image34"
                />
              </div>
              <div class="home-content20">
                <div class="home-details2">
                  <span class="home-date3">November 23, 2022</span>
                  <p class="home-quick-description2">
                    Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.
                  </p>
                </div>
                <div class="read-more">
                  <span class="home-text97">Read more</span>
                  <img
                    alt="image"
                    src="public/Icons/arrow-2.svg"
                    class="home-image35"
                  />
                </div>
              </div>
            </div>
            <div class="home-item3">
              <div class="home-image36">
                <img
                  alt="image"
                  src="public/News/news-2-1500w.png"
                  class="home-image37"
                />
              </div>
              <div class="home-content21">
                <div class="home-details3">
                  <span class="home-date4">November 23, 2022</span>
                  <p class="home-quick-description3">
                    Sed ut perspiciatis unde omnis iste natus error sit
                    voluptatem accusantium doloremque laudantium, totam rem
                    aperiam, eaque ipsa quae ab illo inventore.
                  </p>
                </div>
                <div class="read-more">
                  <span class="home-text98">Read more</span>
                  <img
                    alt="image"
                    src="public/Icons/arrow-2.svg"
                    class="home-image38"
                  />
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="home-download">
          <div class="home-main2">
            <img
              alt="image"
              src="public/phone-1500w.png"
              class="home-image39"
            />
            <div class="home-content22">
              <h2 class="home-text99">
                Download our mobile app and book your next appointment
              </h2>
              <div class="home-buttons">
                <button class="home-ios button button-main">
                  <img
                    alt="image"
                    src="public/Icons/apple.svg"
                    class="home-image40"
                  />
                  <span>Download for iOS</span>
                </button>
                <button class="button button-main home-android">
                  <img
                    alt="image"
                    src="public/Icons/android.svg"
                    class="home-image41"
                  />
                  <span>Download for Android</span>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="home-footer">
          <div class="home-left2">
            <div class="home-brand">
              <img
                alt="image"
                src="public/Branding/logo-2.svg"
                class="home-image42"
              />
              <p class="home-text102">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt.
              </p>
            </div>
            <div class="home-socials">
              <div class="social">
                <img
                  alt="image"
                  src="public/Icons/insider.svg"
                  class="home-image43"
                />
              </div>
              <div class="social">
                <img
                  alt="image"
                  src="public/Icons/instagram.svg"
                  class="home-image44"
                />
              </div>
              <div class="social">
                <img
                  alt="image"
                  src="public/Icons/twitter.svg"
                  class="home-image45"
                />
              </div>
            </div>
            <div class="home-legal1">
              <span class="home-copyright1">
                © 2022 finbest. All Rights Reserved.
              </span>
              <span class="legal-link">Privacy Policy</span>
              <span class="legal-link">Terms of Use</span>
            </div>
          </div>
          <div class="home-right2">
            <div class="home-list4">
              <span class="home-header27">Menu</span>
              <div class="home-links2">
                <span class="home-link14">Home</span>
                <span class="home-link15">About</span>
                <span class="home-link16">Services</span>
                <span class="home-link17">Blog</span>
                <span class="home-link18">Support</span>
              </div>
            </div>
            <div class="home-list5">
              <span class="home-header28">Resources</span>
              <div class="home-links3">
                <span class="home-link19">Test Results</span>
                <span class="home-link20">Patients</span>
                <span class="home-link21">Doctors</span>
                <span class="home-link22">Health</span>
              </div>
            </div>
            <div class="home-list6">
              <span class="home-header29">Contact</span>
              <div class="home-links4">
                <span class="home-link23">
                  24 Street Name, City FI 01234, RO
                </span>
                <a
                  href="mailto:contact@template.new?subject=Main"
                  class="home-link24"
                >
                  contact@template.new
                </a>
                <a href="tel:(004) 234 - 5678" class="home-link25">
                  (004) 234 - 5678
                </a>
              </div>
            </div>
          </div>
          <div class="home-legal2">
            <div class="home-row4">
              <span class="legal-link">Privacy Policy</span>
              <span class="legal-link">Terms of Use</span>
            </div>
            <span class="home-copyright6">
              © 2022 finbest. All Rights Reserved.
            </span>
          </div>
        </div>
        <div>
          <div class="home-container4">
            <script>
              const modalOpen = document.querySelectorAll('[data-open]');
              const modalClose = document.querySelectorAll('[data-close]');

              modalOpen.forEach(button => {
                  button.addEventListener('click', event => {
                      const modal = document.querySelector(`[data-modal='${event.target.dataset.open}']`);
                      modal.style.display = 'flex';
                  });
              });

              modalClose.forEach(button => {
                  button.addEventListener('click', event => {
                      const modal = document.querySelector(`[data-modal='${event.target.dataset.close}']`);
                      modal.style.display = 'none';
                  });
              });
            </script>
          </div>
        </div>
        <div>
          <div class="home-container6">
            <script>
              const dataLetters = document.querySelectorAll('[data-letter]');
              let activeLetters = [];
              const maxResults = 6;

              dataLetters.forEach(letter => {
                letter.addEventListener('click', function() {
                  if (this.classList.contains('letter-active')) {
                    this.classList.remove('letter-active');
                    activeLetters = activeLetters.filter(a => a !== this.dataset.letter);
                  } else {
                    this.classList.add('letter-active');
                    activeLetters.push(this.dataset.letter);
                  }
                  if (activeLetters.length == 0) {
                    document.querySelector('[data-teleport='results']').style.display = 'none';
                    return;
                  }
                  showResults();
                });
              });

              const showResults = () => {
                fetch('https://raw.githubusercontent.com/Shivanshu-Gupta/web-scrapers/master/medical_ner/medicinenet-diseases.json')
                  .then(response => response.json())
                  .then(data => {
                    const filteredData = data.filter(item => {
                      const firstLetter = item.disease.charAt(0).toLowerCase();
                      if (activeLetters.includes(firstLetter)) {
                        return true;
                      }
                      return false;
                    });

                    document.querySelector('[data-teleport='results']').style.display = 'flex';
                    const resultsContainer = document.querySelector('[data-results='letters']');
                    resultsContainer.innerHTML = '';

                    let counter = 0;
                    const diseaseGroups = {};
                    const totalActiveLetters = activeLetters.length;

                    filteredData.forEach(disease => {
                      const firstLetter = disease.disease[0].toLowerCase();
                      if (diseaseGroups[firstLetter]) {
                        diseaseGroups[firstLetter].push(disease);
                      } else {
                        diseaseGroups[firstLetter] = [disease];
                      }
                    });

                    Object.keys(diseaseGroups).sort().forEach((firstLetter, index) => {
                      const diseasesForThisLetter = diseaseGroups[firstLetter];
                      const diseasesToShow = diseasesForThisLetter.slice(0, Math.ceil(maxResults / totalActiveLetters));

                      diseasesToShow.forEach(disease => {
                        const resultContainer = document.createElement('div');
                        resultContainer.classList.add('search-result');
                        resultContainer.classList.add('invisible');
                        resultContainer.style.animationDelay = `${counter * 0.25}s`;

                        const resultText = document.createElement('span');
                        resultText.classList.add('result-text');
                        resultText.textContent = disease.disease;

                        resultContainer.appendChild(resultText);
                        resultsContainer.appendChild(resultContainer);
                        counter++;

                        if (counter === maxResults) {
                          const moreContainer = document.createElement('div');
                          moreContainer.classList.add('search-result');
                          moreContainer.classList.add('more-results');

                          const moreText = document.createElement('span');
                          moreText.classList.add('result-text');
                          moreText.textContent = 'More';

                          moreContainer.appendChild(moreText);
                          resultsContainer.appendChild(moreContainer);
                          addedMoreContainer = true;
                          return;
                        }
                      });
                    });
                  });
              };
            </script>
          </div>
        </div>
        <div>
          <div class="home-container8">
            <script>
              function scroll(direction) {
                const doctorsDiv = document.querySelector('[data-teleport='doctors']');
                const scrollAmount = 300;
                if (direction === 'previous') {
                  doctorsDiv.scrollBy({
                    left: -scrollAmount,
                    behavior: 'smooth'
                  });
                } else if (direction === 'next') {
                  doctorsDiv.scrollBy({
                    left: scrollAmount,
                    behavior: 'smooth'
                  });
                }
              }

              const buttons = document.querySelectorAll('[data-doctors]');
              buttons.forEach(button => {
                button.addEventListener('click', () => {
                  const direction = button.dataset.doctors;
                  scroll(direction);
                });
              });
            </script>
          </div>
        </div>
        <a href="https://play.teleporthq.io/signup" class="home-link26">
          <div aria-label="Sign up to TeleportHQ" class="home-container9">
            <svg
              width="24"
              height="24"
              viewBox="0 0 19 21"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              class="home-icon6"
            >
              <path
                d="M9.1017 4.64355H2.17867C0.711684 4.64355 -0.477539 5.79975 -0.477539 7.22599V13.9567C-0.477539 15.3829 0.711684 16.5391 2.17867 16.5391H9.1017C10.5687 16.5391 11.7579 15.3829 11.7579 13.9567V7.22599C11.7579 5.79975 10.5687 4.64355 9.1017 4.64355Z"
                fill="#B23ADE"
              ></path>
              <path
                d="M10.9733 12.7878C14.4208 12.7878 17.2156 10.0706 17.2156 6.71886C17.2156 3.3671 14.4208 0.649963 10.9733 0.649963C7.52573 0.649963 4.73096 3.3671 4.73096 6.71886C4.73096 10.0706 7.52573 12.7878 10.9733 12.7878Z"
                fill="#FF5C5C"
              ></path>
              <path
                d="M17.7373 13.3654C19.1497 14.1588 19.1497 15.4634 17.7373 16.2493L10.0865 20.5387C8.67402 21.332 7.51855 20.6836 7.51855 19.0968V10.5141C7.51855 8.92916 8.67402 8.2807 10.0865 9.07221L17.7373 13.3654Z"
                fill="#2874DE"
              ></path>
            </svg>
            <span class="home-text103">Built in TeleportHQ</span>
          </div>
        </a>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
