.features-wrapper {
  display: contents;
}
 
.features-section {
  position: relative;
}
 
.features-heading {
  gap: var(--dl-layout-space-unit);
  display: flex;
  align-items: center;
  flex-direction: row;
}
 
.features-header {
  color: rgb(255, 255, 255);
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
}
 
.features-icon {
  width: 20px;
  object-fit: cover;
}
 
.features-text {
  color: rgb(255, 255, 255);
  width: 100%;
  max-width: 300px;
  line-height: 24px;
}
 
.features-divider {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: none;
}
 
@media(max-width: 991px) {
  .features-section {
    border-right-width: 0px;
  }
  .features-divider {
    width: 80px;
    height: 1px;
    display: flex;
    border-color: #ffffff;
    border-width: 0px;
    background-color: #ffffff;
  }
}
 
@media(max-width: 767px) {
  .features-header {
    font-size: 20px;
    line-height: 24px;
  }
  .features-text {
    font-size: 14px;
    line-height: 21px;
  }
}

.features-wrapper-pytl {
  display: contents;
}
 
.features-section1 {
  position: relative;
}
 
.features-heading1 {
  gap: var(--dl-layout-space-unit);
  display: flex;
  align-items: center;
  flex-direction: row;
}
 
.features-header1 {
  color: rgb(255, 255, 255);
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
}
 
.features-icon1 {
  width: 20px;
  object-fit: cover;
}
 
.features-text1 {
  color: rgb(255, 255, 255);
  width: 100%;
  max-width: 300px;
  line-height: 24px;
}
 
.features-divider1 {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: none;
}
 
@media(max-width: 991px) {
  .features-section1 {
    border-right-width: 0px;
  }
  .features-divider1 {
    width: 80px;
    height: 1px;
    display: flex;
    border-color: #ffffff;
    border-width: 0px;
    background-color: #ffffff;
  }
}
 
@media(max-width: 767px) {
  .features-header1 {
    font-size: 20px;
    line-height: 24px;
  }
  .features-text1 {
    font-size: 14px;
    line-height: 21px;
  }
}

.features-wrapper-awr2 {
  display: contents;
}
 
.features-section2 {
  position: relative;
}
 
.features-heading2 {
  gap: var(--dl-layout-space-unit);
  display: flex;
  align-items: center;
  flex-direction: row;
}
 
.features-header2 {
  color: rgb(255, 255, 255);
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
}
 
.features-icon2 {
  width: 20px;
  object-fit: cover;
}
 
.features-text2 {
  color: rgb(255, 255, 255);
  width: 100%;
  max-width: 300px;
  line-height: 24px;
}
 
.features-divider2 {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: none;
}
 
@media(max-width: 991px) {
  .features-section2 {
    border-right-width: 0px;
  }
  .features-divider2 {
    width: 80px;
    height: 1px;
    display: flex;
    border-color: #ffffff;
    border-width: 0px;
    background-color: #ffffff;
  }
}
 
@media(max-width: 767px) {
  .features-header2 {
    font-size: 20px;
    line-height: 24px;
  }
  .features-text2 {
    font-size: 14px;
    line-height: 21px;
  }
}

.practice-wrapper {
  display: contents;
}
 
.practice-practice {
  gap: var(--dl-layout-space-oneandhalfunits);
  display: flex;
  position: relative;
  align-items: flex-start;
  padding-top: var(--dl-layout-space-threeunits);
  border-color: #B4B9C6;
  flex-direction: column;
  border-top-width: 1px;
}
 
.practice-heading {
  gap: var(--dl-layout-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.practice-header {
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: 36px;
}
 
.practice-caption {
  max-width: 385px;
  line-height: 24px;
}
 
.practice-text {
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}
 
.practice-image {
  width: 12px;
  object-fit: cover;
}
 
@media(max-width: 767px) {
  .practice-practice {
    padding-top: var(--dl-layout-space-oneandhalfunits);
  }
  .practice-header {
    font-size: 20px;
    line-height: 24px;
  }
  .practice-caption {
    font-size: 14px;
    line-height: 21px;
  }
}

.practice-wrapper-036z {
  display: contents;
}
 
.practice-practice1 {
  gap: var(--dl-layout-space-oneandhalfunits);
  display: flex;
  position: relative;
  align-items: flex-start;
  padding-top: var(--dl-layout-space-threeunits);
  border-color: #B4B9C6;
  flex-direction: column;
  border-top-width: 1px;
}
 
.practice-heading1 {
  gap: var(--dl-layout-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.practice-header1 {
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: 36px;
}
 
.practice-caption1 {
  max-width: 385px;
  line-height: 24px;
}
 
.practice-text1 {
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}
 
.practice-image1 {
  width: 12px;
  object-fit: cover;
}
 
@media(max-width: 767px) {
  .practice-practice1 {
    padding-top: var(--dl-layout-space-oneandhalfunits);
  }
  .practice-header1 {
    font-size: 20px;
    line-height: 24px;
  }
  .practice-caption1 {
    font-size: 14px;
    line-height: 21px;
  }
}

.practice-wrapper-wa5l {
  display: contents;
}
 
.practice-practice2 {
  gap: var(--dl-layout-space-oneandhalfunits);
  display: flex;
  position: relative;
  align-items: flex-start;
  padding-top: var(--dl-layout-space-threeunits);
  border-color: #B4B9C6;
  flex-direction: column;
  border-top-width: 1px;
}
 
.practice-heading2 {
  gap: var(--dl-layout-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.practice-header2 {
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: 36px;
}
 
.practice-caption2 {
  max-width: 385px;
  line-height: 24px;
}
 
.practice-text2 {
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}
 
.practice-image2 {
  width: 12px;
  object-fit: cover;
}
 
@media(max-width: 767px) {
  .practice-practice2 {
    padding-top: var(--dl-layout-space-oneandhalfunits);
  }
  .practice-header2 {
    font-size: 20px;
    line-height: 24px;
  }
  .practice-caption2 {
    font-size: 14px;
    line-height: 21px;
  }
}

.practice-wrapper-c5re {
  display: contents;
}
 
.practice-practice3 {
  gap: var(--dl-layout-space-oneandhalfunits);
  display: flex;
  position: relative;
  align-items: flex-start;
  padding-top: var(--dl-layout-space-threeunits);
  border-color: #B4B9C6;
  flex-direction: column;
  border-top-width: 1px;
}
 
.practice-heading3 {
  gap: var(--dl-layout-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.practice-header3 {
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: 36px;
}
 
.practice-caption3 {
  max-width: 385px;
  line-height: 24px;
}
 
.practice-text3 {
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}
 
.practice-image3 {
  width: 12px;
  object-fit: cover;
}
 
@media(max-width: 767px) {
  .practice-practice3 {
    padding-top: var(--dl-layout-space-oneandhalfunits);
  }
  .practice-header3 {
    font-size: 20px;
    line-height: 24px;
  }
  .practice-caption3 {
    font-size: 14px;
    line-height: 21px;
  }
}

.practice-wrapper-ktk8 {
  display: contents;
}
 
.practice-practice4 {
  gap: var(--dl-layout-space-oneandhalfunits);
  display: flex;
  position: relative;
  align-items: flex-start;
  padding-top: var(--dl-layout-space-threeunits);
  border-color: #B4B9C6;
  flex-direction: column;
  border-top-width: 1px;
}
 
.practice-heading4 {
  gap: var(--dl-layout-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.practice-header4 {
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: 36px;
}
 
.practice-caption4 {
  max-width: 385px;
  line-height: 24px;
}
 
.practice-text4 {
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}
 
.practice-image4 {
  width: 12px;
  object-fit: cover;
}
 
@media(max-width: 767px) {
  .practice-practice4 {
    padding-top: var(--dl-layout-space-oneandhalfunits);
  }
  .practice-header4 {
    font-size: 20px;
    line-height: 24px;
  }
  .practice-caption4 {
    font-size: 14px;
    line-height: 21px;
  }
}

.practice-wrapper-kxhk {
  display: contents;
}
 
.practice-practice5 {
  gap: var(--dl-layout-space-oneandhalfunits);
  display: flex;
  position: relative;
  align-items: flex-start;
  padding-top: var(--dl-layout-space-threeunits);
  border-color: #B4B9C6;
  flex-direction: column;
  border-top-width: 1px;
}
 
.practice-heading5 {
  gap: var(--dl-layout-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.practice-header5 {
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: 36px;
}
 
.practice-caption5 {
  max-width: 385px;
  line-height: 24px;
}
 
.practice-text5 {
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}
 
.practice-image5 {
  width: 12px;
  object-fit: cover;
}
 
@media(max-width: 767px) {
  .practice-practice5 {
    padding-top: var(--dl-layout-space-oneandhalfunits);
  }
  .practice-header5 {
    font-size: 20px;
    line-height: 24px;
  }
  .practice-caption5 {
    font-size: 14px;
    line-height: 21px;
  }
}

.doctor-wrapper {
  display: contents;
}
 
.doctor-doctor {
  gap: var(--dl-layout-space-oneandhalfunits);
  width: 100%;
  display: flex;
  position: relative;
  max-width: 270px;
  align-items: center;
  flex-direction: column;
}
 
.doctor-image {
  width: 270px;
  object-fit: cover;
}
 
.doctor-heading {
  gap: var(--dl-layout-space-unit);
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.doctor-text1 {
  width: 100%;
  font-size: 24px;
  max-width: 270px;
  font-style: normal;
  text-align: center;
  font-weight: 600;
}
 
.doctor-text2 {
  width: 100%;
  font-size: 14px;
  max-width: 240px;
  text-align: center;
  line-height: 21px;
}
 
@media(max-width: 767px) {
  .doctor-image {
    width: 200px;
  }
  .doctor-text1 {
    font-size: 16px;
    max-width: 200px;
    line-height: 24px;
  }
  .doctor-text2 {
    font-size: 12px;
    max-width: 200px;
    line-height: 18px;
  }
}

.doctor-wrapper-ovi0 {
  display: contents;
}
 
.doctor-doctor1 {
  gap: var(--dl-layout-space-oneandhalfunits);
  width: 100%;
  display: flex;
  position: relative;
  max-width: 270px;
  align-items: center;
  flex-direction: column;
}
 
.doctor-image1 {
  width: 270px;
  object-fit: cover;
}
 
.doctor-heading1 {
  gap: var(--dl-layout-space-unit);
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.doctor-text3 {
  width: 100%;
  font-size: 24px;
  max-width: 270px;
  font-style: normal;
  text-align: center;
  font-weight: 600;
}
 
.doctor-text4 {
  width: 100%;
  font-size: 14px;
  max-width: 240px;
  text-align: center;
  line-height: 21px;
}
 
@media(max-width: 767px) {
  .doctor-image1 {
    width: 200px;
  }
  .doctor-text3 {
    font-size: 16px;
    max-width: 200px;
    line-height: 24px;
  }
  .doctor-text4 {
    font-size: 12px;
    max-width: 200px;
    line-height: 18px;
  }
}

.doctor-wrapper-8elc {
  display: contents;
}
 
.doctor-doctor2 {
  gap: var(--dl-layout-space-oneandhalfunits);
  width: 100%;
  display: flex;
  position: relative;
  max-width: 270px;
  align-items: center;
  flex-direction: column;
}
 
.doctor-image2 {
  width: 270px;
  object-fit: cover;
}
 
.doctor-heading2 {
  gap: var(--dl-layout-space-unit);
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.doctor-text5 {
  width: 100%;
  font-size: 24px;
  max-width: 270px;
  font-style: normal;
  text-align: center;
  font-weight: 600;
}
 
.doctor-text6 {
  width: 100%;
  font-size: 14px;
  max-width: 240px;
  text-align: center;
  line-height: 21px;
}
 
@media(max-width: 767px) {
  .doctor-image2 {
    width: 200px;
  }
  .doctor-text5 {
    font-size: 16px;
    max-width: 200px;
    line-height: 24px;
  }
  .doctor-text6 {
    font-size: 12px;
    max-width: 200px;
    line-height: 18px;
  }
}

.doctor-wrapper-j2ed {
  display: contents;
}
 
.doctor-doctor3 {
  gap: var(--dl-layout-space-oneandhalfunits);
  width: 100%;
  display: flex;
  position: relative;
  max-width: 270px;
  align-items: center;
  flex-direction: column;
}
 
.doctor-image3 {
  width: 270px;
  object-fit: cover;
}
 
.doctor-heading3 {
  gap: var(--dl-layout-space-unit);
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.doctor-text7 {
  width: 100%;
  font-size: 24px;
  max-width: 270px;
  font-style: normal;
  text-align: center;
  font-weight: 600;
}
 
.doctor-text8 {
  width: 100%;
  font-size: 14px;
  max-width: 240px;
  text-align: center;
  line-height: 21px;
}
 
@media(max-width: 767px) {
  .doctor-image3 {
    width: 200px;
  }
  .doctor-text7 {
    font-size: 16px;
    max-width: 200px;
    line-height: 24px;
  }
  .doctor-text8 {
    font-size: 12px;
    max-width: 200px;
    line-height: 18px;
  }
}

.home-container1 {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  scroll-behavior: smooth;
}
 
.home-modal1 {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  z-index: 200;
  position: fixed;
  align-items: center;
  padding-left: var(--dl-layout-space-fiveunits);
  padding-right: var(--dl-layout-space-fiveunits);
  flex-direction: column;
  backdrop-filter: blur(4px);
  justify-content: center;
}
 
.home-practices1 {
  display: flex;
  padding: var(--dl-layout-space-oneandhalfunits);
  box-shadow: 0px 0px 25px -2px rgba(66, 68, 90, 0.4);
  align-items: center;
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  background-color: #ffffff;
}
 
.home-heading10 {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  padding-bottom: var(--dl-layout-space-oneandhalfunits);
  justify-content: space-between;
}
 
.home-header10 {
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
}
 
.home-close {
  width: 24px;
  cursor: pointer;
  height: 24px;
  transition: 0.3s;
}
 
.home-close:hover {
  opacity: 0.5;
}
 
.home-grid1 {
  gap: var(--dl-layout-space-threeunits);
  flex: 1;
  display: grid;
  align-items: flex-start;
  flex-direction: column;
  grid-template-columns: repeat(2, 1fr);
}
 
.home-section1 {
  gap: var(--dl-layout-space-oneandhalfunits);
  display: flex;
  align-items: flex-start;
  padding-top: var(--dl-layout-space-threeunits);
  border-color: #B4B9C6;
  flex-direction: column;
  border-top-width: 1px;
}
 
.home-heading11 {
  gap: var(--dl-layout-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.home-header11 {
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: 36px;
}
 
.home-caption1 {
  max-width: 385px;
  line-height: 24px;
}
 
.home-text10 {
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}
 
.home-image10 {
  width: 12px;
  object-fit: cover;
}
 
.home-section2 {
  gap: var(--dl-layout-space-oneandhalfunits);
  display: flex;
  align-items: flex-start;
  padding-top: var(--dl-layout-space-threeunits);
  border-color: #B4B9C6;
  flex-direction: column;
  border-top-width: 1px;
}
 
.home-heading12 {
  gap: var(--dl-layout-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.home-header12 {
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: 36px;
}
 
.home-caption2 {
  max-width: 385px;
  line-height: 24px;
}
 
.home-text11 {
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}
 
.home-image11 {
  width: 12px;
  object-fit: cover;
}
 
.home-section3 {
  gap: var(--dl-layout-space-oneandhalfunits);
  display: flex;
  align-items: flex-start;
  padding-top: var(--dl-layout-space-threeunits);
  border-color: #B4B9C6;
  flex-direction: column;
  border-top-width: 1px;
}
 
.home-heading13 {
  gap: var(--dl-layout-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.home-header13 {
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: 36px;
}
 
.home-caption3 {
  max-width: 385px;
  line-height: 24px;
}
 
.home-text12 {
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}
 
.home-image12 {
  width: 12px;
  object-fit: cover;
}
 
.home-section4 {
  gap: var(--dl-layout-space-oneandhalfunits);
  display: flex;
  align-items: flex-start;
  padding-top: var(--dl-layout-space-threeunits);
  border-color: #B4B9C6;
  flex-direction: column;
  border-top-width: 1px;
}
 
.home-heading14 {
  gap: var(--dl-layout-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.home-header14 {
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: 36px;
}
 
.home-caption4 {
  max-width: 385px;
  line-height: 24px;
}
 
.home-text13 {
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}
 
.home-image13 {
  width: 12px;
  object-fit: cover;
}
 
.home-section5 {
  gap: var(--dl-layout-space-oneandhalfunits);
  display: flex;
  align-items: flex-start;
  padding-top: var(--dl-layout-space-threeunits);
  border-color: #B4B9C6;
  flex-direction: column;
  border-top-width: 1px;
}
 
.home-heading15 {
  gap: var(--dl-layout-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.home-header15 {
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: 36px;
}
 
.home-caption5 {
  max-width: 385px;
  line-height: 24px;
}
 
.home-text14 {
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}
 
.home-image14 {
  width: 12px;
  object-fit: cover;
}
 
.home-section6 {
  gap: var(--dl-layout-space-oneandhalfunits);
  display: flex;
  align-items: flex-start;
  padding-top: var(--dl-layout-space-threeunits);
  border-color: #B4B9C6;
  flex-direction: column;
  border-top-width: 1px;
}
 
.home-heading16 {
  gap: var(--dl-layout-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.home-header16 {
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: 36px;
}
 
.home-caption6 {
  max-width: 385px;
  line-height: 24px;
}
 
.home-text15 {
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}
 
.home-image15 {
  width: 12px;
  object-fit: cover;
}
 
.home-hero {
  width: 100%;
  height: 100vh;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
}
 
.home-header17 {
  width: 100%;
  display: flex;
  justify-content: center;
}
 
.home-navbar {
  width: 100%;
  display: flex;
  z-index: 100;
  max-width: 1440px;
  align-items: center;
  padding-top: var(--dl-layout-space-oneandhalfunits);
  padding-left: var(--dl-layout-space-fiveunits);
  padding-right: var(--dl-layout-space-fiveunits);
  padding-bottom: var(--dl-layout-space-oneandhalfunits);
  justify-content: space-between;
}
 
.home-left1 {
  gap: var(--dl-layout-space-twounits);
  display: flex;
  align-items: center;
  justify-content: center;
}
 
.home-logo {
  width: 165px;
  object-fit: cover;
}
 
.home-links1 {
  gap: var(--dl-layout-space-oneandhalfunits);
  display: flex;
  align-items: center;
  justify-content: center;
}
 
.home-link10 {
  cursor: pointer;
  font-style: normal;
  transition: 0.3s;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}
 
.home-link10:hover {
  opacity: 0.5;
}
 
.home-link11 {
  cursor: pointer;
  font-style: normal;
  transition: 0.3s;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}
 
.home-link11:hover {
  opacity: 0.5;
}
 
.home-link12 {
  cursor: pointer;
  font-style: normal;
  transition: 0.3s;
  font-weight: 500;
  line-height: 24px;
}
 
.home-link12:hover {
  opacity: 0.5;
}
 
.home-link13 {
  cursor: pointer;
  font-style: normal;
  transition: 0.3s;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}
 
.home-link13:hover {
  opacity: 0.5;
}
 
.home-right1 {
  gap: var(--dl-layout-space-oneandhalfunits);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
 
.home-book1 {
  text-decoration: none;
}
 
.home-image16 {
  width: 18px;
  object-fit: cover;
}
 
.home-burger-menu {
  display: none;
  align-items: center;
  justify-content: center;
}
 
.home-icon2 {
  width: var(--dl-layout-size-xsmall);
  height: var(--dl-layout-size-xsmall);
}
 
.home-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 1000;
  position: fixed;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
 
.home-nav1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.home-container2 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-layout-space-threeunits);
  justify-content: space-between;
}
 
.home-image17 {
  height: 2rem;
}
 
.home-menu-close {
  display: flex;
  align-items: center;
  justify-content: center;
}
 
.home-icon4 {
  width: var(--dl-layout-size-xsmall);
  height: var(--dl-layout-size-xsmall);
}
 
.home-nav2 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.home-text16 {
  margin-bottom: var(--dl-layout-space-unit);
}
 
.home-text17 {
  margin-bottom: var(--dl-layout-space-unit);
}
 
.home-text18 {
  margin-bottom: var(--dl-layout-space-unit);
}
 
.home-text19 {
  margin-bottom: var(--dl-layout-space-unit);
}
 
.home-book2 {
  text-decoration: none;
}
 
.home-image18 {
  width: 18px;
  object-fit: cover;
}
 
.home-text20 {
  font-family: Inter;
}
 
.home-main1 {
  flex: 1;
  width: 100%;
  display: flex;
  z-index: 100;
  max-width: 1440px;
  align-items: stretch;
  padding-left: var(--dl-layout-space-fiveunits);
  flex-direction: row;
  justify-content: space-between;
}
 
.home-content10 {
  gap: var(--dl-layout-space-threeunits);
  display: flex;
  align-items: flex-start;
  padding-top: var(--dl-layout-space-oneandhalfunits);
  flex-direction: column;
  padding-bottom: var(--dl-layout-space-oneandhalfunits);
  justify-content: center;
}
 
.home-heading17 {
  gap: var(--dl-layout-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
 
.home-header18 {
  width: 100%;
  font-size: 62px;
  max-width: 750px;
  font-style: normal;
  font-weight: 600;
  line-height: 74px;
}
 
.home-caption7 {
  width: 100%;
  font-size: 18px;
  max-width: 600px;
  line-height: 27px;
}
 
.home-image19 {
  width: 18px;
  object-fit: cover;
}
 
.home-image20 {
  flex: 1;
  display: flex;
  align-items: flex-end;
  padding-right: var(--dl-layout-space-fiveunits);
  flex-direction: row;
  justify-content: center;
}
 
.home-text22 {
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}
 
.home-image21 {
  width: 18px;
  object-fit: cover;
}
 
.home-text23 {
  font-family: Inter;
}
 
.home-image22 {
  height: 95%;
  object-fit: cover;
}
 
.home-features1 {
  width: 100%;
  display: flex;
  z-index: 100;
  align-items: center;
  padding-top: var(--dl-layout-space-fiveunits);
  flex-direction: row;
  padding-bottom: var(--dl-layout-space-fiveunits);
  justify-content: center;
  background-color: #2461FF;
}
 
.home-content11 {
  gap: var(--dl-layout-space-threeunits);
  flex: 1;
  display: flex;
  max-width: 1440px;
  align-items: center;
  padding-left: var(--dl-layout-space-fiveunits);
  padding-right: var(--dl-layout-space-fiveunits);
  flex-direction: row;
}
 
.home-background {
  right: 0px;
  width: 37%;
  bottom: 0px;
  height: 100%;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-end;
  background-color: #D0F4FD;
}
 
.home-practices2 {
  gap: var(--dl-layout-space-threeunits);
  width: 100%;
  display: flex;
  max-width: 1440px;
  align-items: flex-start;
  padding-top: 120px;
  padding-left: var(--dl-layout-space-fiveunits);
  padding-right: 120px;
  flex-direction: row;
  padding-bottom: 120px;
}
 
.home-heading18 {
  gap: var(--dl-layout-space-oneandhalfunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.home-text24 {
  font-size: 56px;
  font-style: normal;
  font-weight: 600;
}
 
.home-text25 {
  font-size: 18px;
  max-width: 385px;
  line-height: 27px;
}
 
.home-content12 {
  gap: var(--dl-layout-space-fourunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.home-grid2 {
  gap: var(--dl-layout-space-threeunits);
  flex: 1;
  display: grid;
  align-items: flex-start;
  flex-direction: column;
  grid-template-columns: repeat(2, 1fr);
}
 
.home-practice-wrapper1 {
  cursor: pointer;
  text-decoration: none;
}
 
.home-practice-wrapper2 {
  cursor: pointer;
  text-decoration: none;
}
 
.home-practice-wrapper3 {
  cursor: pointer;
  text-decoration: none;
}
 
.home-practice-wrapper4 {
  cursor: pointer;
  text-decoration: none;
}
 
.home-practice-wrapper5 {
  cursor: pointer;
  text-decoration: none;
}
 
.home-practice-wrapper6 {
  cursor: pointer;
  text-decoration: none;
}
 
.home-why {
  gap: var(--dl-layout-space-fiveunits);
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: 120px;
  padding-left: var(--dl-layout-space-fiveunits);
  padding-right: var(--dl-layout-space-fiveunits);
  flex-direction: column;
  padding-bottom: 120px;
  background-color: #D0F4FD;
}
 
.home-heading19 {
  gap: var(--dl-layout-space-unit);
  width: 100%;
  display: flex;
  max-width: 1440px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
 
.home-header19 {
  font-size: 56px;
  max-width: 600px;
  font-style: normal;
  text-align: center;
  font-weight: 600;
}
 
.home-header20 {
  font-size: 18px;
  max-width: 700px;
  text-align: center;
  line-height: 27px;
}
 
.home-content13 {
  gap: var(--dl-layout-space-threeunits);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.home-video1 {
  width: 100%;
  display: flex;
  position: relative;
  max-width: 900px;
  align-items: center;
  flex-direction: column;
}
 
.home-video2 {
  width: 100%;
}
 
.home-play {
  top: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
  bottom: 0px;
  cursor: pointer;
  height: 100%;
  margin: auto;
  display: flex;
  position: absolute;
  transition: 0.3s;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
 
.home-play:hover {
  background-color: rgba(0, 0, 0, 0.3);
}
 
.home-image23 {
  width: 80px;
  object-fit: cover;
}
 
.home-caption8 {
  gap: var(--dl-layout-space-unit);
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.home-header21 {
  font-size: 24px;
  font-style: normal;
  text-align: center;
  font-weight: 600;
  line-height: 36px;
}
 
.home-header22 {
  max-width: 600px;
  text-align: center;
  line-height: 24px;
}
 
.home-features2 {
  gap: 120px;
  width: 100%;
  display: flex;
  max-width: 1440px;
  align-items: center;
  padding-top: 120px;
  padding-left: var(--dl-layout-space-fiveunits);
  padding-right: var(--dl-layout-space-fiveunits);
  flex-direction: column;
  padding-bottom: 120px;
}
 
.home-section7 {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
 
.home-content14 {
  gap: var(--dl-layout-space-oneandhalfunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
 
.home-header23 {
  gap: var(--dl-layout-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
 
.home-heading20 {
  font-size: 56px;
  max-width: 600px;
  font-style: normal;
  font-weight: 600;
}
 
.home-capton1 {
  font-size: 18px;
  max-width: 600px;
  line-height: 27px;
}
 
.home-text27 {
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}
 
.home-image24 {
  width: 12px;
  object-fit: cover;
}
 
.home-image25 {
  width: 400px;
  object-fit: cover;
}
 
.home-section8 {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  justify-content: space-between;
}
 
.home-content15 {
  gap: var(--dl-layout-space-oneandhalfunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
 
.home-header24 {
  gap: var(--dl-layout-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
 
.home-heading21 {
  font-size: 56px;
  max-width: 600px;
  font-style: normal;
  font-weight: 600;
}
 
.home-capton2 {
  font-size: 18px;
  max-width: 600px;
  line-height: 27px;
}
 
.home-text28 {
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}
 
.home-image26 {
  width: 12px;
  object-fit: cover;
}
 
.home-image27 {
  width: 520px;
  object-fit: cover;
}
 
.home-section9 {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
 
.home-content16 {
  gap: var(--dl-layout-space-oneandhalfunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
 
.home-header25 {
  gap: var(--dl-layout-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
 
.home-heading22 {
  font-size: 56px;
  max-width: 600px;
  font-style: normal;
  font-weight: 600;
}
 
.home-capton3 {
  font-size: 18px;
  max-width: 600px;
  line-height: 27px;
}
 
.home-image28 {
  width: 580px;
  object-fit: cover;
}
 
.home-book5 {
  display: none;
}
 
.home-schedule {
  width: 100%;
  display: flex;
  max-width: 1440px;
  align-items: center;
  padding-left: var(--dl-layout-space-fiveunits);
  padding-right: var(--dl-layout-space-fiveunits);
  flex-direction: column;
  padding-bottom: 120px;
  justify-content: center;
}
 
.home-content17 {
  gap: var(--dl-layout-space-fourunits);
  width: 100%;
  display: flex;
  padding: var(--dl-layout-space-fiveunits);
  align-items: center;
  flex-direction: column;
  background-color: #2461FF;
}
 
.home-header26 {
  gap: var(--dl-layout-space-unit);
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.home-heading23 {
  color: #ffffff;
  font-size: 56px;
  max-width: 800px;
  font-style: normal;
  text-align: center;
  font-weight: 600;
}
 
.home-caption9 {
  color: rgba(255, 255, 255, 0.8);
  font-size: 18px;
  max-width: 900px;
  text-align: center;
  line-height: 27px;
}
 
.home-types1 {
  gap: var(--dl-layout-space-unit);
  display: flex;
  align-items: center;
  flex-direction: row;
}
 
.home-book-person1 {
  text-decoration: none;
}
 
.home-search1 {
  gap: var(--dl-layout-space-threeunits);
  width: 100%;
  display: flex;
  max-width: 1440px;
  align-items: stretch;
  border-color: #B4B9C6;
  padding-left: var(--dl-layout-space-fiveunits);
  padding-right: var(--dl-layout-space-fiveunits);
  flex-direction: row;
  padding-bottom: 110px;
  justify-content: flex-start;
  border-bottom-width: 1px;
}
 
.home-heading24 {
  gap: var(--dl-layout-space-oneandhalfunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.home-text33 {
  font-size: 56px;
  max-width: 385px;
  font-style: normal;
  font-weight: 600;
}
 
.home-text34 {
  font-size: 18px;
  max-width: 385px;
  line-height: 27px;
}
 
.home-content18 {
  gap: var(--dl-layout-space-fiveunits);
  flex: 1;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
 
.home-type-one {
  gap: var(--dl-layout-space-threeunits);
  flex: 1;
  width: 100%;
  display: flex;
  align-items: flex-start;
  border-color: #B4B9C6;
  flex-direction: column;
  padding-bottom: var(--dl-layout-space-fiveunits);
  justify-content: flex-start;
  border-bottom-width: 1px;
}
 
.home-alphabet {
  display: grid;
  grid-gap: var(--dl-layout-space-oneandhalfunits);
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(10, minmax(60px, 1fr));
}
 
.home-text35 {
  font-size: 20px;
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
}
 
.home-text36 {
  font-size: 20px;
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
}
 
.home-text37 {
  font-size: 20px;
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
}
 
.home-text38 {
  font-size: 20px;
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
}
 
.home-text39 {
  font-size: 20px;
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
}
 
.home-text40 {
  font-size: 20px;
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
}
 
.home-text41 {
  font-size: 20px;
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
}
 
.home-text42 {
  font-size: 20px;
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
}
 
.home-text43 {
  font-size: 20px;
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
}
 
.home-text44 {
  font-size: 20px;
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
}
 
.home-text45 {
  font-size: 20px;
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
}
 
.home-text46 {
  font-size: 20px;
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
}
 
.home-text47 {
  font-size: 20px;
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
}
 
.home-text48 {
  font-size: 20px;
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
}
 
.home-text49 {
  font-size: 20px;
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
}
 
.home-text50 {
  font-size: 20px;
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
}
 
.home-text51 {
  font-size: 20px;
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
}
 
.home-text52 {
  font-size: 20px;
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
}
 
.home-text53 {
  font-size: 20px;
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
}
 
.home-text54 {
  font-size: 20px;
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
}
 
.home-text55 {
  font-size: 20px;
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
}
 
.home-text56 {
  font-size: 20px;
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
}
 
.home-text57 {
  font-size: 20px;
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
}
 
.home-text58 {
  font-size: 20px;
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
}
 
.home-text59 {
  font-size: 20px;
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
}
 
.home-text60 {
  font-size: 20px;
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
}
 
.home-text61 {
  max-width: 700px;
  line-height: 24px;
}
 
.home-results {
  gap: var(--dl-layout-space-oneandhalfunits);
  width: 100%;
  display: none;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
 
.home-heading25 {
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
  white-space: nowrap;
}
 
.home-list1 {
  gap: var(--dl-layout-space-oneandhalfunits);
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
 
.home-type-two {
  gap: var(--dl-layout-space-oneandhalfunits);
  flex: 1;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
 
.home-heading26 {
  gap: var(--dl-layout-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
 
.home-text62 {
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
}
 
.home-text63 {
  max-width: 700px;
  line-height: 24px;
}
 
.home-symptoms1 {
  gap: var(--dl-layout-space-unit);
  flex: 1;
  width: 100%;
  display: flex;
  grid-gap: var(--dl-layout-space-unit);
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
 
.home-row1 {
  gap: var(--dl-layout-space-unit);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
 
.home-text64 {
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
  white-space: nowrap;
}
 
.home-text65 {
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
  white-space: nowrap;
}
 
.home-text66 {
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
  white-space: nowrap;
}
 
.home-text67 {
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
  white-space: nowrap;
}
 
.home-text68 {
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
  white-space: nowrap;
}
 
.home-row2 {
  gap: var(--dl-layout-space-unit);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
 
.home-text69 {
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
  white-space: nowrap;
}
 
.home-text70 {
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
  white-space: nowrap;
}
 
.home-text71 {
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
  white-space: nowrap;
}
 
.home-text72 {
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
  white-space: nowrap;
}
 
.home-text73 {
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
  white-space: nowrap;
}
 
.home-row3 {
  gap: var(--dl-layout-space-unit);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
 
.home-text74 {
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
  white-space: nowrap;
}
 
.home-text75 {
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
  white-space: nowrap;
}
 
.home-text76 {
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
  white-space: nowrap;
}
 
.home-text77 {
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
  white-space: nowrap;
}
 
.home-text78 {
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
  white-space: nowrap;
}
 
.home-book6 {
  gap: var(--dl-layout-space-fiveunits);
  width: 100%;
  display: flex;
  max-width: 1440px;
  align-items: center;
  padding-top: 120px;
  border-color: #B4B9C6;
  padding-left: var(--dl-layout-space-fiveunits);
  padding-right: var(--dl-layout-space-fiveunits);
  flex-direction: column;
  padding-bottom: 120px;
  justify-content: center;
  border-bottom-width: 1px;
}
 
.home-heading27 {
  gap: var(--dl-layout-space-oneandhalfunits);
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.home-text79 {
  font-size: 56px;
  max-width: 600px;
  font-style: normal;
  text-align: center;
  font-weight: 600;
}
 
.home-text80 {
  font-size: 18px;
  max-width: 700px;
  text-align: center;
  line-height: 27px;
}
 
.home-form {
  gap: var(--dl-layout-space-fourunits);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
 
.home-types2 {
  gap: var(--dl-layout-space-unit);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
 
.home-text81 {
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
  white-space: nowrap;
}
 
.home-text82 {
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
  white-space: nowrap;
}
 
.home-inputs {
  gap: var(--dl-layout-space-twounits);
  width: 100%;
  display: flex;
  max-width: 600px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
 
.home-date1 {
  width: 100%;
  display: flex;
  align-items: flex-end;
  flex-direction: row;
  justify-content: center;
}
 
.home-image29 {
  width: 20px;
  object-fit: cover;
  border-color: #B4B9C6;
  padding-bottom: var(--dl-layout-space-unit);
  border-bottom-width: 1px;
}
 
.home-lower {
  gap: var(--dl-layout-space-twounits);
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
 
.home-text83 {
  font-size: 10px;
  max-width: 700px;
  text-align: left;
  line-height: 15px;
}
 
.home-button {
  gap: var(--dl-layout-space-oneandhalfunits);
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
 
.home-book7 {
  width: 100%;
}
 
.home-text85 {
  font-size: 10px;
  max-width: 700px;
  text-align: left;
  line-height: 15px;
}
 
.home-text87 {
  color: #2461ff;
  font-style: normal;
  font-weight: 600;
}
 
.home-text89 {
  color: #2461ff;
  font-style: normal;
  font-weight: 600;
}
 
.home-meet {
  gap: var(--dl-layout-space-fiveunits);
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: 120px;
  padding-left: var(--dl-layout-space-fiveunits);
  padding-right: var(--dl-layout-space-fiveunits);
  flex-direction: column;
  padding-bottom: 120px;
  background-color: #D0F4FD;
}
 
.home-heading28 {
  gap: var(--dl-layout-space-oneandhalfunits);
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.home-text91 {
  font-size: 56px;
  max-width: 600px;
  font-style: normal;
  text-align: center;
  font-weight: 600;
}
 
.home-text92 {
  font-size: 18px;
  max-width: 700px;
  text-align: center;
  line-height: 27px;
}
 
.home-list2 {
  gap: var(--dl-layout-space-fourunits);
  width: 100%;
  display: flex;
  max-width: 1440px;
  align-items: center;
  flex-direction: row;
}
 
.home-controls {
  gap: var(--dl-layout-space-halfunit);
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.home-forward {
  transform: rotate(180deg);
}
 
.home-doctors1 {
  gap: var(--dl-layout-space-threeunits);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
}
 
.home-search2 {
  gap: var(--dl-layout-space-oneandhalfunits);
  width: 100%;
  display: flex;
  max-width: 570px;
  align-items: flex-end;
  flex-direction: row;
  justify-content: center;
}
 
.home-textinput6 {
  flex: 1;
  height: 100%;
}
 
.home-news {
  gap: var(--dl-layout-space-fiveunits);
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: 120px;
  padding-left: var(--dl-layout-space-fiveunits);
  padding-right: var(--dl-layout-space-fiveunits);
  flex-direction: column;
  padding-bottom: 200px;
}
 
.home-heading29 {
  gap: var(--dl-layout-space-oneandhalfunits);
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.home-text94 {
  font-size: 56px;
  max-width: 600px;
  font-style: normal;
  text-align: center;
  font-weight: 600;
}
 
.home-text95 {
  font-size: 18px;
  max-width: 700px;
  text-align: center;
  line-height: 27px;
}
 
.home-list3 {
  gap: var(--dl-layout-space-threeunits);
  flex: 1;
  width: 100%;
  display: flex;
  max-width: 1440px;
  align-items: center;
  flex-direction: row;
}
 
.home-item1 {
  width: 100%;
  height: 640px;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #2461FF;
}
 
.home-image30 {
  width: 100%;
  height: 275px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
 
.home-image31 {
  height: 50px;
  object-fit: cover;
}
 
.home-content19 {
  flex: 1;
  width: 100%;
  display: flex;
  padding: var(--dl-layout-space-threeunits);
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}
 
.home-details1 {
  gap: var(--dl-layout-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.home-date2 {
  color: rgb(255, 255, 255);
  line-height: 24px;
}
 
.home-quick-description1 {
  color: rgb(255, 255, 255);
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
}
 
.home-text96 {
  color: rgb(255, 255, 255);
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}
 
.home-image32 {
  width: 12px;
  object-fit: cover;
}
 
.home-item2 {
  width: 100%;
  height: 640px;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #F5F5F7;
}
 
.home-image33 {
  width: 100%;
  height: 274px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
 
.home-image34 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
 
.home-content20 {
  flex: 1;
  width: 100%;
  display: flex;
  padding: var(--dl-layout-space-threeunits);
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}
 
.home-details2 {
  gap: var(--dl-layout-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.home-date3 {
  color: #000000;
  line-height: 24px;
}
 
.home-quick-description2 {
  color: rgb(0, 0, 0);
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
}
 
.home-text97 {
  color: #000000;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}
 
.home-image35 {
  width: 12px;
  object-fit: cover;
}
 
.home-item3 {
  width: 100%;
  height: 640px;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #F5F5F7;
}
 
.home-image36 {
  width: 100%;
  height: 274px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
 
.home-image37 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
 
.home-content21 {
  flex: 1;
  width: 100%;
  display: flex;
  padding: var(--dl-layout-space-threeunits);
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}
 
.home-details3 {
  gap: var(--dl-layout-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.home-date4 {
  color: #000000;
  line-height: 24px;
}
 
.home-quick-description3 {
  color: rgb(0, 0, 0);
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
}
 
.home-text98 {
  color: #000000;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}
 
.home-image38 {
  width: 12px;
  object-fit: cover;
}
 
.home-download {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
}
 
.home-main2 {
  width: 100%;
  display: flex;
  align-items: flex-end;
  flex-direction: row;
  justify-content: center;
  background-color: #D0F4FD;
}
 
.home-image39 {
  height: 565px;
  margin-top: -80px;
  object-fit: cover;
}
 
.home-content22 {
  gap: var(--dl-layout-space-threeunits);
  height: 100%;
  display: flex;
  align-items: flex-start;
  padding-top: 120px;
  padding-left: 130px;
  flex-direction: column;
  padding-bottom: 120px;
  justify-content: center;
}
 
.home-text99 {
  font-size: 40px;
  max-width: 600px;
  font-style: normal;
  font-weight: 600;
  line-height: 48px;
}
 
.home-buttons {
  gap: var(--dl-layout-space-unit);
  display: flex;
  align-items: center;
  flex-direction: row;
}
 
.home-ios {
  gap: var(--dl-layout-space-halfunit);
}
 
.home-image40 {
  width: 16px;
  object-fit: cover;
}
 
.home-image41 {
  width: 16px;
  object-fit: cover;
}
 
.home-footer {
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: 120px;
  padding-left: var(--dl-layout-space-fiveunits);
  padding-right: var(--dl-layout-space-fiveunits);
  flex-direction: row;
  padding-bottom: var(--dl-layout-space-fiveunits);
  justify-content: space-between;
  background-color: #000000;
}
 
.home-left2 {
  gap: var(--dl-layout-space-threeunits);
  display: flex;
  align-items: flex-start;
  padding-right: var(--dl-layout-space-threeunits);
  flex-direction: column;
}
 
.home-brand {
  gap: var(--dl-layout-space-unit);
  display: flex;
  max-width: 400px;
  align-items: flex-start;
  flex-direction: column;
}
 
.home-image42 {
  width: 165px;
  object-fit: cover;
}
 
.home-text102 {
  color: rgb(255, 255, 255);
  font-size: 14px;
  line-height: 21px;
}
 
.home-socials {
  gap: var(--dl-layout-space-unit);
  display: flex;
  max-width: 400px;
  align-items: flex-start;
  flex-direction: row;
}
 
.home-image43 {
  width: 24px;
  object-fit: cover;
}
 
.home-image44 {
  width: 24px;
  object-fit: cover;
}
 
.home-image45 {
  width: 24px;
  object-fit: cover;
}
 
.home-legal1 {
  gap: var(--dl-layout-space-threeunits);
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
 
.home-copyright1 {
  color: rgb(255, 255, 255);
  font-size: 12px;
}
 
.home-right2 {
  gap: 140px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
 
.home-list4 {
  gap: var(--dl-layout-space-unit);
  flex: 1;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.home-header27 {
  color: rgb(255, 255, 255);
  font-style: normal;
  font-weight: 600;
}
 
.home-links2 {
  gap: 12px;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.home-link14 {
  color: rgb(255, 255, 255);
  cursor: pointer;
  transition: 0.3s;
}
 
.home-link14:hover {
  opacity: 0.5;
}
 
.home-link15 {
  color: rgb(255, 255, 255);
  cursor: pointer;
  transition: 0.3s;
}
 
.home-link15:hover {
  opacity: 0.5;
}
 
.home-link16 {
  color: rgb(255, 255, 255);
  cursor: pointer;
  transition: 0.3s;
}
 
.home-link16:hover {
  opacity: 0.5;
}
 
.home-link17 {
  color: rgb(255, 255, 255);
  cursor: pointer;
  transition: 0.3s;
}
 
.home-link17:hover {
  opacity: 0.5;
}
 
.home-link18 {
  color: rgb(255, 255, 255);
  cursor: pointer;
  transition: 0.3s;
}
 
.home-link18:hover {
  opacity: 0.5;
}
 
.home-list5 {
  gap: var(--dl-layout-space-unit);
  flex: 1;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.home-header28 {
  color: rgb(255, 255, 255);
  font-style: normal;
  font-weight: 600;
}
 
.home-links3 {
  gap: 12px;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.home-link19 {
  color: rgb(255, 255, 255);
  cursor: pointer;
  transition: 0.3s;
}
 
.home-link19:hover {
  opacity: 0.5;
}
 
.home-link20 {
  color: rgb(255, 255, 255);
  cursor: pointer;
  transition: 0.3s;
}
 
.home-link20:hover {
  opacity: 0.5;
}
 
.home-link21 {
  color: rgb(255, 255, 255);
  cursor: pointer;
  transition: 0.3s;
}
 
.home-link21:hover {
  opacity: 0.5;
}
 
.home-link22 {
  color: rgb(255, 255, 255);
  cursor: pointer;
  transition: 0.3s;
}
 
.home-link22:hover {
  opacity: 0.5;
}
 
.home-list6 {
  gap: var(--dl-layout-space-unit);
  flex: 1;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.home-header29 {
  color: rgb(255, 255, 255);
  font-style: normal;
  font-weight: 600;
}
 
.home-links4 {
  gap: 12px;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.home-link23 {
  color: rgb(255, 255, 255);
  width: 215px;
  cursor: pointer;
  transition: 0.3s;
}
 
.home-link23:hover {
  opacity: 0.5;
}
 
.home-link24 {
  color: rgb(255, 255, 255);
  width: 215px;
  cursor: pointer;
  transition: 0.3s;
  text-decoration: none;
}
 
.home-link24:hover {
  opacity: 0.5;
}
 
.home-link25 {
  color: rgb(255, 255, 255);
  width: 215px;
  cursor: pointer;
  transition: 0.3s;
  text-decoration: none;
}
 
.home-link25:hover {
  opacity: 0.5;
}
 
.home-legal2 {
  gap: var(--dl-layout-space-threeunits);
  width: 100%;
  display: none;
  align-items: flex-start;
  flex-direction: row;
}
 
.home-row4 {
  display: flex;
}
 
.home-copyright6 {
  color: rgb(255, 255, 255);
  font-size: 12px;
}
 
.home-container4 {
  display: contents;
}
 
.home-container6 {
  display: contents;
}
 
.home-container8 {
  display: contents;
}
 
.home-link26 {
  display: contents;
}
 
.home-container9 {
  right: 50px;
  border: 1px solid #ffffff5c;
  bottom: 30px;
  display: flex;
  z-index: 22;
  position: fixed;
  box-shadow: 5px 5px 10px 0px rgba(31, 31, 31, 0.4);
  min-height: auto;
  align-items: center;
  padding-top: 8px;
  padding-left: 12px;
  border-radius: 8px;
  padding-right: 12px;
  padding-bottom: 8px;
  backdrop-filter: blur(6px);
  background-color: rgba(41, 41, 41, 0.41);
}
 
.home-icon6 {
  width: 24px;
  margin-right: 4px;
}
 
.home-text103 {
  color: white;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}
 
@media(max-width: 991px) {
  .home-hero {
    flex: 1;
    height: 0px;
  }
  .home-navbar {
    z-index: 1000;
  }
  .home-links1 {
    display: none;
  }
  .home-right1 {
    display: none;
  }
  .home-burger-menu {
    display: flex;
    padding: var(--dl-layout-space-unit);
    border-radius: var(--dl-layout-radius-round);
    background-color: #2461FF;
  }
  .home-icon2 {
    fill: white;
  }
  .home-main1 {
    flex-direction: column;
  }
  .home-content10 {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .home-header18 {
    max-width: 75%;
  }
  .home-caption7 {
    max-width: 75%;
  }
  .home-image20 {
    flex: 0 0 auto;
    align-items: flex-end;
    padding-right: var(--dl-layout-space-twounits);
    justify-content: flex-end;
  }
  .home-features1 {
    padding-top: var(--dl-layout-space-fourunits);
    flex-direction: row;
    padding-bottom: var(--dl-layout-space-fourunits);
  }
  .home-content11 {
    flex-direction: column;
  }
  .home-background {
    left: 0px;
    width: 100%;
    bottom: 0px;
    height: 55%;
    position: absolute;
    justify-content: flex-end;
  }
  .home-practices2 {
    flex-direction: column;
  }
  .home-why {
    gap: var(--dl-layout-space-threeunits);
  }
  .home-features2 {
    gap: var(--dl-layout-space-threeunits);
  }
  .home-section7 {
    gap: var(--dl-layout-space-twounits);
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
  }
  .home-image25 {
    width: 100%;
  }
  .home-section8 {
    gap: var(--dl-layout-space-twounits);
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
  }
  .home-image27 {
    width: 100%;
  }
  .home-section9 {
    gap: var(--dl-layout-space-twounits);
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
  }
  .home-image28 {
    width: 100%;
  }
  .home-schedule {
    padding-left: 0px;
    padding-right: 0px;
  }
  .home-types1 {
    width: 100%;
    flex-direction: column;
  }
  .home-book-person1 {
    width: 50%;
  }
  .home-book-person2 {
    width: 50%;
  }
  .home-search1 {
    width: 100%;
    flex-direction: column;
  }
  .home-heading24 {
    align-items: center;
  }
  .home-text33 {
    max-width: 100%;
    text-align: center;
  }
  .home-text34 {
    text-align: center;
  }
  .home-content18 {
    gap: var(--dl-layout-space-threeunits);
  }
  .home-type-one {
    gap: var(--dl-layout-space-twounits);
    width: 100%;
    align-items: center;
    padding-bottom: var(--dl-layout-space-threeunits);
    justify-content: center;
  }
  .home-alphabet {
    gap: var(--dl-layout-space-halfunit);
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding-left: var(--dl-layout-space-fiveunits);
    padding-right: var(--dl-layout-space-fiveunits);
  }
  .home-text61 {
    text-align: center;
  }
  .home-type-two {
    gap: var(--dl-layout-space-twounits);
  }
  .home-heading26 {
    align-items: center;
  }
  .home-text62 {
    text-align: center;
  }
  .home-text63 {
    text-align: center;
  }
  .home-symptoms1 {
    padding-left: var(--dl-layout-space-fiveunits);
    padding-right: var(--dl-layout-space-fiveunits);
  }
  .home-row1 {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
  }
  .home-row2 {
    flex-wrap: wrap;
    justify-content: center;
  }
  .home-row3 {
    flex-wrap: wrap;
    justify-content: center;
  }
  .home-meet {
    padding-right: 0px;
  }
  .home-heading28 {
    padding-right: var(--dl-layout-space-fiveunits);
  }
  .home-list2 {
    position: relative;
    flex-direction: column-reverse;
  }
  .home-controls {
    gap: var(--dl-layout-space-unit);
    padding-right: var(--dl-layout-space-fiveunits);
    flex-direction: row;
  }
  .home-doctors1 {
    overflow: hidden;
  }
  .home-search2 {
    gap: var(--dl-layout-space-twounits);
    padding-right: var(--dl-layout-space-fiveunits);
    flex-direction: column;
  }
  .home-book8 {
    width: 100%;
  }
  .home-list3 {
    gap: var(--dl-layout-space-twounits);
    flex-direction: column;
  }
  .home-item1 {
    height: auto;
  }
  .home-image30 {
    height: 280px;
  }
  .home-content19 {
    gap: var(--dl-layout-space-twounits);
    padding-top: var(--dl-layout-space-twounits);
    padding-left: var(--dl-layout-space-twounits);
    padding-right: var(--dl-layout-space-twounits);
    padding-bottom: var(--dl-layout-space-twounits);
    justify-content: flex-start;
  }
  .home-quick-description1 {
    font-size: 18px;
  }
  .home-item2 {
    height: auto;
  }
  .home-image33 {
    height: 280px;
  }
  .home-content20 {
    gap: var(--dl-layout-space-twounits);
    padding: var(--dl-layout-space-twounits);
    justify-content: flex-start;
  }
  .home-quick-description2 {
    font-size: 18px;
  }
  .home-item3 {
    height: auto;
  }
  .home-image36 {
    height: 280px;
  }
  .home-content21 {
    gap: var(--dl-layout-space-twounits);
    padding: var(--dl-layout-space-twounits);
    justify-content: flex-start;
  }
  .home-quick-description3 {
    font-size: 18px;
  }
  .home-content22 {
    padding-left: var(--dl-layout-space-oneandhalfunits);
    padding-right: var(--dl-layout-space-oneandhalfunits);
  }
  .home-footer {
    gap: 100px;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
  }
  .home-left2 {
    padding-right: 0px;
  }
  .home-socials {
    display: none;
  }
  .home-legal1 {
    display: none;
  }
  .home-right2 {
    gap: var(--dl-layout-space-twounits);
    flex-direction: column;
  }
  .home-legal2 {
    gap: var(--dl-layout-space-twounits);
    display: flex;
    flex-direction: column;
  }
  .home-row4 {
    gap: var(--dl-layout-space-oneandhalfunits);
  }
}
 
@media(max-width: 767px) {
  .home-navbar {
    padding-left: var(--dl-layout-space-oneandhalfunits);
    padding-right: var(--dl-layout-space-oneandhalfunits);
    padding-bottom: var(--dl-layout-space-unit);
  }
  .home-burger-menu {
    display: flex;
  }
  .home-main1 {
    gap: var(--dl-layout-space-threeunits);
    align-items: flex-end;
    padding-left: var(--dl-layout-space-oneandhalfunits);
    justify-content: center;
  }
  .home-header18 {
    font-size: 32px;
    max-width: 70%;
    line-height: 38px;
  }
  .home-caption7 {
    font-size: 16px;
    max-width: 70%;
    line-height: 24px;
  }
  .home-content11 {
    padding-left: var(--dl-layout-space-oneandhalfunits);
    padding-right: var(--dl-layout-space-oneandhalfunits);
  }
  .home-practices2 {
    padding-top: var(--dl-layout-space-fourunits);
    padding-left: var(--dl-layout-space-oneandhalfunits);
    padding-right: var(--dl-layout-space-oneandhalfunits);
    padding-bottom: var(--dl-layout-space-fourunits);
  }
  .home-heading18 {
    gap: var(--dl-layout-space-unit);
  }
  .home-text24 {
    font-size: 30px;
    line-height: 36px;
  }
  .home-text25 {
    font-size: 14px;
    line-height: 21px;
  }
  .home-content12 {
    gap: var(--dl-layout-space-threeunits);
    width: 100%;
  }
  .home-grid2 {
    gap: var(--dl-layout-space-twounits);
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }
  .home-why {
    padding-top: var(--dl-layout-space-fourunits);
    padding-left: var(--dl-layout-space-oneandhalfunits);
    padding-right: var(--dl-layout-space-oneandhalfunits);
    padding-bottom: var(--dl-layout-space-fourunits);
  }
  .home-header19 {
    font-size: 30px;
    line-height: 36px;
  }
  .home-header20 {
    font-size: 14px;
    max-width: 60%;
    line-height: 21px;
  }
  .home-content13 {
    gap: var(--dl-layout-space-twounits);
  }
  .home-header21 {
    font-size: 22px;
    line-height: 33px;
  }
  .home-header22 {
    font-size: 14px;
    line-height: 21px;
  }
  .home-features2 {
    padding-top: var(--dl-layout-space-fourunits);
    padding-left: var(--dl-layout-space-oneandhalfunits);
    padding-right: var(--dl-layout-space-oneandhalfunits);
    padding-bottom: var(--dl-layout-space-fourunits);
  }
  .home-content14 {
    gap: var(--dl-layout-space-unit);
  }
  .home-heading20 {
    font-size: 30px;
    line-height: 36px;
  }
  .home-capton1 {
    font-size: 14px;
    max-width: 80%;
    line-height: 21px;
  }
  .home-heading21 {
    font-size: 30px;
    line-height: 36px;
  }
  .home-capton2 {
    font-size: 14px;
    max-width: 80%;
    line-height: 21px;
  }
  .home-heading22 {
    font-size: 30px;
    line-height: 36px;
  }
  .home-capton3 {
    font-size: 14px;
    max-width: 80%;
    line-height: 21px;
  }
  .home-book4 {
    display: none;
  }
  .home-book5 {
    width: 100%;
    display: flex;
  }
  .home-schedule {
    padding-bottom: var(--dl-layout-space-fourunits);
  }
  .home-content17 {
    gap: var(--dl-layout-space-twounits);
    padding-top: var(--dl-layout-space-fourunits);
    padding-left: var(--dl-layout-space-oneandhalfunits);
    padding-right: var(--dl-layout-space-oneandhalfunits);
    padding-bottom: var(--dl-layout-space-fourunits);
  }
  .home-heading23 {
    font-size: 30px;
    line-height: 36px;
  }
  .home-caption9 {
    font-size: 14px;
    line-height: 21px;
  }
  .home-types1 {
    gap: var(--dl-layout-space-oneandhalfunits);
  }
  .home-book-person1 {
    width: 80%;
  }
  .home-book-person2 {
    width: 80%;
  }
  .home-search1 {
    padding-left: var(--dl-layout-space-oneandhalfunits);
    padding-right: var(--dl-layout-space-oneandhalfunits);
    padding-bottom: var(--dl-layout-space-fourunits);
  }
  .home-heading24 {
    gap: var(--dl-layout-space-unit);
  }
  .home-text33 {
    font-size: 30px;
    line-height: 36px;
  }
  .home-text34 {
    font-size: 14px;
    max-width: 80%;
    line-height: 21px;
  }
  .home-alphabet {
    padding-left: 0px;
    padding-right: 0px;
  }
  .home-symptoms1 {
    padding-left: var(--dl-layout-space-threeunits);
    padding-right: var(--dl-layout-space-threeunits);
  }
  .home-book6 {
    gap: var(--dl-layout-space-twounits);
    padding-top: var(--dl-layout-space-fourunits);
    padding-left: var(--dl-layout-space-oneandhalfunits);
    padding-right: var(--dl-layout-space-oneandhalfunits);
    padding-bottom: var(--dl-layout-space-fourunits);
  }
  .home-heading27 {
    gap: var(--dl-layout-space-unit);
  }
  .home-text79 {
    font-size: 24px;
  }
  .home-text80 {
    font-size: 14px;
    max-width: 80%;
    line-height: 21px;
  }
  .home-form {
    gap: var(--dl-layout-space-threeunits);
  }
  .home-types2 {
    gap: var(--dl-layout-space-oneandhalfunits);
  }
  .home-inputs {
    gap: var(--dl-layout-space-oneandhalfunits);
  }
  .home-meet {
    gap: var(--dl-layout-space-threeunits);
    padding-top: var(--dl-layout-space-fourunits);
    padding-left: var(--dl-layout-space-oneandhalfunits);
    padding-right: var(--dl-layout-space-oneandhalfunits);
    padding-bottom: var(--dl-layout-space-fourunits);
  }
  .home-heading28 {
    gap: var(--dl-layout-space-unit);
    padding-right: 0px;
  }
  .home-text91 {
    font-size: 24px;
  }
  .home-text92 {
    font-size: 14px;
    max-width: 80%;
  }
  .home-list2 {
    gap: var(--dl-layout-space-twounits);
  }
  .home-controls {
    padding-right: 0px;
  }
  .home-doctors1 {
    gap: var(--dl-layout-space-oneandhalfunits);
  }
  .home-search2 {
    padding-right: 0px;
  }
  .home-news {
    padding-top: var(--dl-layout-space-fourunits);
    padding-left: var(--dl-layout-space-oneandhalfunits);
    padding-right: var(--dl-layout-space-oneandhalfunits);
    padding-bottom: var(--dl-layout-space-fourunits);
  }
  .home-heading29 {
    gap: var(--dl-layout-space-unit);
  }
  .home-text94 {
    font-size: 30px;
    line-height: 36px;
  }
  .home-text95 {
    font-size: 14px;
    max-width: 80%;
    line-height: 21px;
  }
  .home-date2 {
    font-size: 10px;
    line-height: 15px;
  }
  .home-date3 {
    font-size: 10px;
    line-height: 15px;
  }
  .home-date4 {
    font-size: 10px;
    line-height: 15px;
  }
  .home-main2 {
    align-items: center;
    flex-direction: column-reverse;
  }
  .home-image39 {
    height: 620px;
    margin-top: 0px;
  }
  .home-content22 {
    gap: var(--dl-layout-space-twounits);
    padding-top: var(--dl-layout-space-fourunits);
    padding-left: var(--dl-layout-space-oneandhalfunits);
    padding-right: var(--dl-layout-space-oneandhalfunits);
    padding-bottom: var(--dl-layout-space-threeunits);
  }
  .home-text99 {
    max-width: 500px;
  }
  .home-buttons {
    width: 100%;
    flex-direction: column;
  }
  .home-ios {
    width: 80%;
  }
  .home-android {
    width: 80%;
  }
  .home-footer {
    padding-top: var(--dl-layout-space-fourunits);
    padding-left: var(--dl-layout-space-oneandhalfunits);
    padding-right: var(--dl-layout-space-oneandhalfunits);
    padding-bottom: var(--dl-layout-space-threeunits);
  }
  .home-image42 {
    width: 110px;
  }
  .home-text102 {
    font-size: 12px;
    line-height: 18px;
  }
}
 
@media(max-width: 479px) {
  .home-navbar {
    padding: var(--dl-layout-space-unit);
  }
  .home-mobile-menu {
    padding: 16px;
  }
  .home-content10 {
    padding-right: var(--dl-layout-space-oneandhalfunits);
  }
  .home-header18 {
    max-width: 80%;
  }
  .home-caption7 {
    max-width: 100%;
  }
  .home-book3 {
    width: 100%;
  }
  .home-image22 {
    max-height: 500px;
  }
  .home-types2 {
    flex-direction: column;
  }
}
